user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	    # Basic Settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 0;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


	    # Virtual Host Configs

        # ------

        server {
            listen 5080 default_server;
            server_name _;

            index  index.php;
            root /app/public;

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ \.php$ {
                if_modified_since   off;
                fastcgi_pass_header Last-Modified;
                include             fastcgi_params;
                fastcgi_pass        awes-demo-php:9000;
                fastcgi_index       index.php;
                fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            }
        }



}
